<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Web personal de Jorge Sánchez López</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jorge Sánchez López">
        <link rel="icon" href="favicon.ico">
        <style>
            @keyframes slideDown {
                0% {
                    transform: translateY(-300%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            html, body, div {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            body {
                line-height: 1.2;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
                color: rgba(0, 0, 0, 0.76);
              	display: flex;
                align-items: center;
                justify-content: center;
                height: 90vh;
                overflow: hidden;
            }
            a {
                text-decoration: none;
                color: rgba(0, 0, 0, 0.76);
            }
            a:hover {
                color: rgba(255, 255, 255, 1);
                background-color: rgba(0, 0, 0, 0.76);
            }
            ::selection {
                background: #fff;
            }
            ::-moz-selection {
                background: #fff;
            }
            #content {
                 padding: 0 10px;
            }
            #name {
                font-size: 27px;
                font-weight: 700;
                animation: 1.2s ease-out 0s 1 slideDown;
            }
            #job {
                font-size: 18px;
                margin-top: 15px;
                animation: 1s ease-out 0s 1 slideDown;
            }
            #job #corporation {
                font-family: Verdana;
                font-weight: normal;
                font-style: italic;
            }
            #contact, #photo {
                margin-top: 35px;
                font-size: 14px;
                font-weight: 100;
                animation: 1.5s ease-out 0s 1 slideDown;
            }
            #photo {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="name">Jorge Sánchez López</div>
            <div id="job">Head of the SRE team in <br><span id="corporation">Carrefour Spain</span></div>
            <div id="contact">
                // contact:
                <a href="mailto:hola@jsanchez.me" title="Email">MAIL</a> &#8734;
                <a href="https://www.linkedin.com/in/jsanchez0x" title="LinkedIn: jsanchez0x">IN</a> &#8734;
                <a rel="me" href="https://mastodon.world/@jsanchez0x" title="Mastodon: @jsanchez0x@mastodon.world">MSTDN</a> &#8734;
                <a rel="me" href="https://bsky.app/profile/jsanchez.bsky.social" title="Bluesky: @jsanchez.bsky.social">BSKY</a> &#8734;
                <a href="https://github.com/jsanchez0x" title="GitHub: jsanchez0x">GH</a> &#8734;
                <a href="https://ilogeek.es/" title="Blog: Ilogeek.es">ILGK</a>
            </div>
            <div id="photo">
                // photography:
                <a href="https://vsco.co/jsanchez0x/gallery" title="VSCO: jsanchez0x">VSCO</a> &#8734;
                <a href="https://www.instagram.com/jsanchez0x" title="Instagram: jsanchez0x">IG</a> &#8734;
                <a href="https://www.eyeem.com/u/jsanchez0x" title="EyeEm: jsanchez0x">EYEEM</a> &#8734;
                <a href="https://www.shutterstock.com/es/g/JSanchez0x" title="Shutterstock: jsanchez0x">SSTK</a>

            </div>
        </div>
    </body>
